CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project CS 501 This course offers an introduction to the Java
  programming language for those students who have had little or no
  background in programming.  This course is taken entirely on line
  using Moodle.  Students are expected to read indicated chapters of
  the text and write programs in response to end of chapter
  exercises.  These programs are to be submitted using the Moodle
  Assignment pages.  Your instructor will compile, run,  comment, and
  score the assignment.  Seven required assignments are to be done as
  well as a final project or your own choosing.
   The course will emphasize the development of Java programs and their
   dialogs with the user. 

    Homework (70% of grade): Seven assignments each consisting of 2 to 5
    exercises which prescribe the development of a Java program.
    Final Project (30% of grade): A student selected, instructor approved
    project.  This project may be done by teams of up to 3 students;
    teams of students are expected to produce programs appropriately
    larger and more sophisticated than those expected of a single
    student.
 
    

    Java program structures, rudimentary input and output, computations Java program structures, rudimentary input and output, computations Logic operators, testing Logic operators, testing Iteration, sorting Iteration, sorting Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) Java classes, parameters, methods, constructors,
      built-in classes part of Java Development Kit (JDK) String processing, elementary parsing String processing, elementary parsing Graphical user interfaces, screen layouts Graphical user interfaces, screen layouts Student selected and designed project Student selected and designed project 