 CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
       CS 526 Enterprise and Cloud Computing 
This course covers the computing background for large-scale enterprise
computing, including the out-sourcing of computing to the cloud.
Cloud computing: SaaS, PaaS (e.g. Windows Azure) and IaaS (e.g. Amazon
EC2).  Web applications in the cloud: ASP.NET and Windows Azure.
Enterprise Web services: Windows Communication Foundation (WCF) and
the Web Services stack.  Interoperability with e.g. Java EE.
Large-scale cloud computing using MapReduce. Gathering and processing
data using NoSQL data stores, e.g., Cassandra. Virtualization as the
basis for scalable enterprise and cloud computing: Xen, KVM, z/VM.
Secure virtualization, e.g., Security Enhanced Linux (SELinux). Stream
processing: data stream management systems (DSMS) and streaming data
warehouses (SDW). CS548 Enterprise Software Architecture and Design is
a useful companion course.  Programming experience with Java or C# is
required.
  
    

    
Introduction to enterprise and cloud computing: SaaS, PaaS, IaaS.
Introduction to Windows Azure and Amazon EC2. 
      
Server-side processing: ASP.NET MVC
      
Application architectures and database storage.  Entity Framework and
Language in Query (LINQ).
      
Web server security. Authentication and authorization.  Threats and
defenses: SQL injection, XSS, CSRF.
      
Cloud storage: Blobs, NoSQL (Tables) and Relational (SQL Database).  CDNs.
      
Services and Contracts.  Web services for B2B E-commerce: SOAP, WSDL,
WS-Policy.  Example: Google Adwords.  WCF contract languages. 
      
Web Services: WCF sessioning and design patterns.  WCF concurrency control.
      
Queues and Service Bus.  WCF and Azure Service Bus security.  Azure
cloud services.
      
NoSQL: MongoDB.   MongoDB views MapReduce.
      
Virtualization
      
Secure virtualization. KVM and SELinux.  Type enforcement.  SVirt.
      
SELinux: Roles and MLS.
      
Input-output virtualization.  Data center design: virtualization and
interconnection networks.
      
Map-Reduce queries in MongoDB.  Hadoop in Windows Azure.  Web API.
      