CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.CS 594  Enterprise Security and Information Assurance This course considers security and privacy from the
  perspective of enterprise applications.  An underlying theme of the
  course is risk analysis for managing information security.  The
  course follows the OCTAVE approach to risk analysis as an example.
  Risk analysis is the basis for building and managing secure
  enterprise systems.  Basic security concepts such as identity
  management and access control, as well as the basic cryptographic
  operations, are introduced from first principles. Some common tools
  are covered, including SAML, XACML and Web services security.
  Multilevel and multilateral security, which are becoming
  particularly important for cloud computing, are covered.  The risks
  of malware, and protection mechanisms such as intrusion detection
  and honeynets, are summarized, as well as the evidentiary
  requirements of forensics analysis after such attacks have been
  detected.  Relating enterprise security to business process
  modeling, model-based security engineering is introduced using an
  example approach based on the WS-BPEL stack.  Finally, security and
  privacy aspects of cloud computing are considered.

    This course assumes no prior background in security.  All security
    concepts are covered from first principles.  Some background in
    enterprise software engineering, including the WS Web services
    stack, XML Schemas, and business process modeling and workflow,
    are assumed.  Such a background is provided by CS 548 / SOC 542
    Engineering of Enterprise Software Systems, which is the only
    formal prerequisite for the course.
    

    Introduction: Enterprise security and risk analysis.Identity management: Passwords and two-factor
      authentication.  Authentication protocols.  Single sign-on: SAML
      and OpenID.Access control:  Access control matrix.  ACLs.
      Capabilities and PKI.  Attacks and sandboxing.  Safety
      analysis.  HRU and Take-grant.  Federated access control: XACML.Web service security.  Enterprise web service security
      and SAML.  REST security and OAuthPrivate key security: Stream ciphers.  Birthday
      theorem.  Block ciphers.  Hash functions.Public key security: Diffie-Helman, El Gamal, RSA.
      Public key protocols.  Advanced cryptosystems.Cryptography APIs: Java Cryptography Extension (JCE).
      Bouncy Castle.  PKI and certificate management.Multilevel security: Bell-Lapadula, noninterference,
      non-deducibility.  Role-based access control.Multilevel integrity: Biba.  Multilateral security: Compartmentation, Chinese Wall,
      Clark-Wilson, BMA.  Secondary uses and privacy.Enterprise security patterns.OCTAVE: managing information security risksNetwork security: Vulnerabilities.  Firewalls.
      Intrusion detection.  Denial of service.  Worms.  Botnets.  Cyber forensics.Security and privacy in the cloud.